div
  &.solver
    border: 1px solid black
    padding: 20px
    margin: 20px
    display: box
    width: 650px
    height: 650px
  &.border
    border: 1px solid black
    padding: 5px
    margin: 5px
.input-color
  position: relative
.input-color input
  padding-left: 20px
.input-color .color-box
  width: 10px
  height: 10px
  display: inline-block
  background-color: #ccc
  position: absolute
  left: 5px
  top: 5px